# Success.co MCP Server Configuration

# Run mode ("development" or "production")
NODE_ENV=development

# GraphQL Endpoint Configuration
# Use 'online' for production endpoint, 'local' for local development
GRAPHQL_ENDPOINT_MODE=local
GRAPHQL_ENDPOINT_ONLINE=https://www.success.co/graphql
GRAPHQL_ENDPOINT_LOCAL=http://localhost:5174/graphql

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# DEV-MODE API KEY
DEVMODE_SUCCESS_USE_API_KEY=true/false
DEVMODE_SUCCESS_API_KEY=

# Required for OAuth - (ngrok URL if dev)
MCP_SERVER_URL=

# Run on port
PORT=4001
