# Success.co MCP Server Configuration

# Run mode ("development" or "production")
NODE_ENV=development

# GraphQL Endpoint Configuration
# Use 'online' for production endpoint, 'local' for local development

# GraphQL Endpoints

# Database Configuration
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

# DEV-MODE API KEY
DEVMODE_SUCCESS_USE_API_KEY=true
DEVMODE_SUCCESS_API_KEY=suc_api_f434d61908e26674252ed74d647c7a56b3195276

# Optional - port configuration (defaults to 3001 if not set)
PORT=3001
GRAPHQL_ENDPOINT=http://localhost:5174/graphql

# OAUTH_SERVER_URL can be used to hard code the URL of this service - use online
OAUTH_SERVER_URL=